; generated by ARM C/C++ Compiler, 4.1 [Build 561]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Obj\tapdev.o --depend=.\Obj\tapdev.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\..\Libraries\CMSIS\Core\CM3 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Source\inc -I..\..\Libraries\uIP-1.0\apps\webserver -I..\..\Libraries\uIP-1.0\uip -I..\..\Source\src\uIP_DM9000 -I..\..\Libraries\uIP-1.0\apps\hello-world -ID:\Keil4\ARM\INC -ID:\Keil4\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\Source\src\uIP_DM9000\tapdev.c]
                          THUMB

                          AREA ||i.tapdev_init||, CODE, READONLY, ALIGN=1

                  tapdev_init PROC
;;;47     /* 配置网卡硬件，设置IP地址 */
;;;48     void tapdev_init(void)
000000  f7ffbffe          B.W      etherdev_init
;;;49     {
;;;50       etherdev_init();
;;;51     }
;;;52     
                          ENDP


                          AREA ||i.tapdev_read||, CODE, READONLY, ALIGN=2

                  tapdev_read PROC
;;;54     /* 读取一包数据 */
;;;55     uint16_t tapdev_read(void)
000000  b510              PUSH     {r4,lr}
;;;56     {
;;;57       return dm9k_receive_packet(uip_buf);
000002  4802              LDR      r0,|L2.12|
000004  f7fffffe          BL       dm9k_receive_packet
000008  b280              UXTH     r0,r0
;;;58     }
00000a  bd10              POP      {r4,pc}
;;;59     /*---------------------------------------------------------------------------*/
                          ENDP

                  |L2.12|
                          DCD      uip_buf

                          AREA ||i.tapdev_send||, CODE, READONLY, ALIGN=2

                  tapdev_send PROC
;;;60     /* 发送一包数据 */
;;;61     void tapdev_send(void)
000000  4802              LDR      r0,|L3.12|
;;;62     {
;;;63       etherdev_send(uip_buf, uip_len);
000002  8801              LDRH     r1,[r0,#0]  ; uip_len
000004  4802              LDR      r0,|L3.16|
000006  f7ffbffe          B.W      etherdev_send
;;;64     }
;;;65     
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      uip_len
                  |L3.16|
                          DCD      uip_buf
