; generated by ARM C/C++ Compiler, 4.1 [Build 561]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Obj\udp_demo.o --depend=.\Obj\udp_demo.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\..\Libraries\CMSIS\Core\CM3 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Source\inc -I..\..\Libraries\uIP-1.0\apps\webserver -I..\..\Libraries\uIP-1.0\uip -I..\..\Source\src\uIP_DM9000 -I..\..\Libraries\uIP-1.0\apps\hello-world -ID:\Keil4\ARM\INC -ID:\Keil4\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\Source\src\udp_demo.c]
                          THUMB

                          AREA ||i.udp_appcall||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  udp_appcall PROC
;;;65     
;;;66     void udp_appcall(void) {
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;67     	struct udp_demo_appstate *s = (struct udp_demo_appstate *)&uip_udp_conn->appstate;
;;;68     
;;;69     	 if(uip_len==0)
000004  4846              LDR      r0,|L1.288|
;;;70     	 //if(send_flag)
;;;71     	 {
;;;72     		switch(c_choice)
000006  4f47              LDR      r7,|L1.292|
000008  2400              MOVS     r4,#0                 ;69
00000a  8800              LDRH     r0,[r0,#0]            ;69  ; uip_len
;;;73     		{
;;;74     			case '0':
;;;75     				printf("Return to Main Menu...\n\n\r");
;;;76     				rec_flag=1;
00000c  4e46              LDR      r6,|L1.296|
00000e  2501              MOVS     r5,#1
000010  2800              CMP      r0,#0                 ;69
000012  d11d              BNE      |L1.80|
;;;77     				break;
;;;78     
;;;79     			case '1':
;;;80     				if(send_flag) 
000014  4945              LDR      r1,|L1.300|
000016  783a              LDRB     r2,[r7,#0]            ;72  ; c_choice
000018  6808              LDR      r0,[r1,#0]            ;72
00001a  2a36              CMP      r2,#0x36              ;72
00001c  d064              BEQ      |L1.232|
00001e  dc08              BGT      |L1.50|
000020  f1a20230          SUB      r2,r2,#0x30           ;72
000024  2a06              CMP      r2,#6                 ;72
000026  d20c              BCS      |L1.66|
000028  e8dff002          TBB      [pc,r2]               ;72
00002c  0e13260b          DCB      0x0e,0x13,0x26,0x0b
000030  3a4c              DCB      0x3a,0x4c
                  |L1.50|
000032  2a37              CMP      r2,#0x37              ;72
000034  d06a              BEQ      |L1.268|
000036  2a38              CMP      r2,#0x38              ;72
000038  d06e              BEQ      |L1.280|
00003a  2a39              CMP      r2,#0x39              ;72
00003c  d06d              BEQ      |L1.282|
00003e  2a61              CMP      r2,#0x61              ;72
000040  d06c              BEQ      |L1.284|
                  |L1.66|
;;;81     				{	
;;;82     					printf("Ready to run GetStatus...\n\r");
;;;83     					if(run_GetStatus(&inPlc) == D_RETURN_SUCCESS)
;;;84     					printf("GetStatus C_HDPLC_EXTCMD_IF initialize sucessfully!\n\r");
;;;85     					else printf("GetStatus C_HDPLC_EXTCMD_IF initialize failed!\n\r");
;;;86     					printf("Command GetStatus sent successfully!\n\n\r");
;;;87     				}
;;;88     
;;;89     				EtherTx(&inPlc);
;;;90     				send_flag=0;
;;;91     
;;;92     
;;;93     		   		break;
;;;94     
;;;95     			case '2':
;;;96     				if(send_flag) 
;;;97     				{	
;;;98     					printf("Ready to run StartSpeedTest...\n\r");
;;;99     					if(run_StartSpeedTest(&inPlc) == D_RETURN_SUCCESS)
;;;100    					printf("StartSpeedTest C_HDPLC_EXTCMD_IF initialize sucessfully!\n\r");
;;;101    					else printf("StartSpeedTest C_HDPLC_EXTCMD_IF initialize failed!\n\r");
;;;102    					printf("Command StartSpeedTest sent successfully!\n\n\r");
;;;103    				}
;;;104    				
;;;105    				EtherTx(&inPlc);
;;;106    				send_flag=0;
;;;107    
;;;108    				break;
;;;109    		  
;;;110    		  	case '4':
;;;111    				if(send_flag) 
;;;112    				{	
;;;113    					printf("Ready to run GetPhyRate...\n\r");
;;;114    					if(run_GetPhyRate(&inPlc) == D_RETURN_SUCCESS)
;;;115    					printf("GetPhyRate EXT_CMD_IF initialized successfully!\n\r");
;;;116    					else printf("GetPhyRate C_HDPLC_EXTCMD_IF initialize failed!\n\r");
;;;117    					printf("Command GetPhyRate sent successfully!\n\n\r");
;;;118    				}
;;;119    				
;;;120    				EtherTx(&inPlc);   
;;;121    				send_flag=0;
;;;122    
;;;123    				break;
;;;124    
;;;125    			case '5':
;;;126    				if(send_flag) 
;;;127    				{	
;;;128    					printf("Ready to run SystemCommand...\n\r");
;;;129    					if(run_SystemCmd(&inPlc) == D_RETURN_SUCCESS)
;;;130    					printf("SystemCmd EXT_CMD_IF initialized successfully!\n\r");
;;;131    					else printf("Systemcmd C_HDPLC_EXTCMD_IF initialize failed!\n\r");
;;;132    					printf("Command SystemCommand sent successfully!\n\n\r");
;;;133    				}
;;;134    				
;;;135    				EtherTx(&inPlc);
;;;136    				send_flag=0;
;;;137    
;;;138    				break;
;;;139    
;;;140    			case '6':
;;;141    				if(send_flag) 
;;;142    				{	
;;;143    					printf("Ready to run SysGetPhyRate...\n\r");
;;;144    					if(run_SysGetPhyRate(&inPlc) == D_RETURN_SUCCESS)
;;;145    					printf("SysGetPhyRate EXT_CMD_IF initialized successfully!\n\r");
;;;146    					else printf("SysGetPhyRate C_HDPLC_EXTCMD_IF initialize failed!\n\r");
;;;147    					printf("Command SysGetPhyRate sent successfully!\n\n\r");
;;;148    				}
;;;149    				
;;;150    				EtherTx(&inPlc);
;;;151    				send_flag=0;
;;;152    
;;;153    				break;
;;;154    
;;;155    			case '7':
;;;156    				if(send_flag) 
;;;157    				{
;;;158    					 printf("Ready to run GetAllMessages...\n\r");
;;;159    				}
;;;160    
;;;161    				run_GetAllMessages(&inPlc);
;;;162    				EtherTx(&inPlc);
;;;163    
;;;164    				send_flag=0;
;;;165    
;;;166    				break;
;;;167    
;;;168    			case '8':
;;;169    				if(send_flag) 
;;;170    				{
;;;171    					 printf("Ready to run SetMacAddress...\n\r");
;;;172    				}
;;;173    
;;;174    				run_SetMacAddress(&inPlc);
;;;175    				EtherTx(&inPlc);
;;;176    
;;;177    				send_flag=0;
;;;178    
;;;179    				break;
;;;180    
;;;181    			case '9':
;;;182    				if(send_flag) 
;;;183    				{	
;;;184    					printf("Ready to run StartChannelEstimate...\n\r");
;;;185    					run_StartChannelEstimate(&inPlc);
;;;186    					printf("Command StartChannelEstimate sent successfully!\n\n\r");
;;;187    				}
;;;188    				
;;;189    				EtherTx(&inPlc);
;;;190    				send_flag=0;
;;;191    
;;;192    				break;
;;;193    
;;;194    			case 'a':
;;;195    				if(send_flag) 
;;;196    				{	
;;;197    					printf("Ready to run GetCINRMap...\n\r");
;;;198    					run_GetCINRMap2To28(&inPlc);
;;;199    					printf("Command GetCINRMap2To28 sent successfully!\n\n\r");
;;;200    				}
;;;201    
;;;202    				EtherTx(&inPlc);
;;;203    				send_flag=0;
;;;204    				
;;;205    				break;
;;;206    
;;;207    			default:
;;;208    				printf("Please input number correctly!\n\r");
000042  a03b              ADR      r0,|L1.304|
000044  f7fffffe          BL       __2printf
000048  a042              ADR      r0,|L1.340|
00004a  f7fffffe          BL       __2printf
00004e  6035              STR      r5,[r6,#0]            ;77  ; rec_flag
                  |L1.80|
000050  e297              B        |L1.1410|
000052  4688              MOV      r8,r1                 ;80
000054  2800              CMP      r0,#0                 ;80
                  |L1.86|
000056  d020              BEQ      |L1.154|
000058  a045              ADR      r0,|L1.368|
00005a  f7fffffe          BL       __2printf
00005e  484b              LDR      r0,|L1.396|
000060  f7fffffe          BL       run_GetStatus
000064  2801              CMP      r0,#1                 ;83
000066  d005              BEQ      |L1.116|
000068  a049              ADR      r0,|L1.400|
00006a  bf00              NOP                            ;85
                  |L1.108|
00006c  f7fffffe          BL       __2printf
000070  a054              ADR      r0,|L1.452|
000072  e010              B        |L1.150|
                  |L1.116|
000074  a05d              ADR      r0,|L1.492|
000076  e7f9              B        |L1.108|
000078  4688              MOV      r8,r1                 ;96
00007a  2800              CMP      r0,#0                 ;96
00007c  d0eb              BEQ      |L1.86|
00007e  a069              ADR      r0,|L1.548|
000080  f7fffffe          BL       __2printf
000084  4841              LDR      r0,|L1.396|
000086  f7fffffe          BL       run_StartSpeedTest
00008a  2801              CMP      r0,#1                 ;99
00008c  d006              BEQ      |L1.156|
00008e  a06e              ADR      r0,|L1.584|
                  |L1.144|
000090  f7fffffe          BL       __2printf
000094  a07a              ADR      r0,|L1.640|
                  |L1.150|
000096  f7fffffe          BL       __2printf
                  |L1.154|
00009a  e26d              B        |L1.1400|
                  |L1.156|
00009c  a084              ADR      r0,|L1.688|
00009e  e7f7              B        |L1.144|
0000a0  4688              MOV      r8,r1                 ;111
0000a2  2800              CMP      r0,#0                 ;111
0000a4  d0f9              BEQ      |L1.154|
0000a6  a091              ADR      r0,|L1.748|
0000a8  f7fffffe          BL       __2printf
0000ac  4837              LDR      r0,|L1.396|
0000ae  f7fffffe          BL       run_GetPhyRate
0000b2  2801              CMP      r0,#1                 ;114
0000b4  d004              BEQ      |L1.192|
0000b6  a095              ADR      r0,|L1.780|
                  |L1.184|
0000b8  f7fffffe          BL       __2printf
0000bc  a0a0              ADR      r0,|L1.832|
0000be  e7ea              B        |L1.150|
                  |L1.192|
0000c0  a0aa              ADR      r0,|L1.876|
0000c2  e7f9              B        |L1.184|
0000c4  4688              MOV      r8,r1                 ;126
0000c6  2800              CMP      r0,#0                 ;126
0000c8  d0e7              BEQ      |L1.154|
0000ca  a0b5              ADR      r0,|L1.928|
0000cc  f7fffffe          BL       __2printf
0000d0  482e              LDR      r0,|L1.396|
0000d2  f7fffffe          BL       run_SystemCmd
0000d6  2801              CMP      r0,#1                 ;129
0000d8  d004              BEQ      |L1.228|
0000da  a0b9              ADR      r0,|L1.960|
                  |L1.220|
0000dc  f7fffffe          BL       __2printf
0000e0  a0c4              ADR      r0,|L1.1012|
0000e2  e7d8              B        |L1.150|
                  |L1.228|
0000e4  a0ce              ADR      r0,|L1.1056|
0000e6  e7f9              B        |L1.220|
                  |L1.232|
0000e8  4688              MOV      r8,r1                 ;141
0000ea  2800              CMP      r0,#0                 ;141
0000ec  d0d5              BEQ      |L1.154|
0000ee  a0d9              ADR      r0,|L1.1108|
0000f0  f7fffffe          BL       __2printf
0000f4  4825              LDR      r0,|L1.396|
0000f6  f7fffffe          BL       run_SysGetPhyRate
0000fa  2801              CMP      r0,#1                 ;144
0000fc  d004              BEQ      |L1.264|
0000fe  a0dd              ADR      r0,|L1.1140|
                  |L1.256|
000100  f7fffffe          BL       __2printf
000104  a0e9              ADR      r0,|L1.1196|
000106  e7c6              B        |L1.150|
                  |L1.264|
000108  a0f3              ADR      r0,|L1.1240|
00010a  e7f9              B        |L1.256|
                  |L1.268|
00010c  4688              MOV      r8,r1                 ;156
00010e  b110              CBZ      r0,|L1.278|
000110  a0ff              ADR      r0,|L1.1296|
000112  f7fffffe          BL       __2printf
                  |L1.278|
000116  e20d              B        |L1.1332|
                  |L1.280|
000118  e210              B        |L1.1340|
                  |L1.282|
00011a  e218              B        |L1.1358|
                  |L1.284|
00011c  e222              B        |L1.1380|
00011e  0000              DCW      0x0000
                  |L1.288|
                          DCD      uip_len
                  |L1.292|
                          DCD      c_choice
                  |L1.296|
                          DCD      rec_flag
                  |L1.300|
                          DCD      send_flag
                  |L1.304|
000130  506c6561          DCB      "Please input number correctly!\n\r",0
000134  73652069
000138  6e707574
00013c  206e756d
000140  62657220
000144  636f7272
000148  6563746c
00014c  79210a0d
000150  00      
000151  00                DCB      0
000152  00                DCB      0
000153  00                DCB      0
                  |L1.340|
000154  52657475          DCB      "Return to Main Menu...\n\n\r",0
000158  726e2074
00015c  6f204d61
000160  696e204d
000164  656e752e
000168  2e2e0a0a
00016c  0d00    
00016e  00                DCB      0
00016f  00                DCB      0
                  |L1.368|
000170  52656164          DCB      "Ready to run GetStatus...\n\r",0
000174  7920746f
000178  2072756e
00017c  20476574
000180  53746174
000184  75732e2e
000188  2e0a0d00
                  |L1.396|
                          DCD      ||area_number.7||
                  |L1.400|
000190  47657453          DCB      "GetStatus C_HDPLC_EXTCMD_IF initialize failed!\n\r",0
000194  74617475
000198  7320435f
00019c  4844504c
0001a0  435f4558
0001a4  54434d44
0001a8  5f494620
0001ac  696e6974
0001b0  69616c69
0001b4  7a652066
0001b8  61696c65
0001bc  64210a0d
0001c0  00      
0001c1  00                DCB      0
0001c2  00                DCB      0
0001c3  00                DCB      0
                  |L1.452|
0001c4  436f6d6d          DCB      "Command GetStatus sent successfully!\n\n\r",0
0001c8  616e6420
0001cc  47657453
0001d0  74617475
0001d4  73207365
0001d8  6e742073
0001dc  75636365
0001e0  73736675
0001e4  6c6c7921
0001e8  0a0a0d00
                  |L1.492|
0001ec  47657453          DCB      "GetStatus C_HDPLC_EXTCMD_IF initialize sucessfully!\n\r"
0001f0  74617475
0001f4  7320435f
0001f8  4844504c
0001fc  435f4558
000200  54434d44
000204  5f494620
000208  696e6974
00020c  69616c69
000210  7a652073
000214  75636573
000218  7366756c
00021c  6c79210a
000220  0d      
000221  00                DCB      0
000222  00                DCB      0
000223  00                DCB      0
                  |L1.548|
000224  52656164          DCB      "Ready to run StartSpeedTest...\n\r",0
000228  7920746f
00022c  2072756e
000230  20537461
000234  72745370
000238  65656454
00023c  6573742e
000240  2e2e0a0d
000244  00      
000245  00                DCB      0
000246  00                DCB      0
000247  00                DCB      0
                  |L1.584|
000248  53746172          DCB      "StartSpeedTest C_HDPLC_EXTCMD_IF initialize failed!\n\r"
00024c  74537065
000250  65645465
000254  73742043
000258  5f484450
00025c  4c435f45
000260  5854434d
000264  445f4946
000268  20696e69
00026c  7469616c
000270  697a6520
000274  6661696c
000278  6564210a
00027c  0d      
00027d  00                DCB      0
00027e  00                DCB      0
00027f  00                DCB      0
                  |L1.640|
000280  436f6d6d          DCB      "Command StartSpeedTest sent successfully!\n\n\r",0
000284  616e6420
000288  53746172
00028c  74537065
000290  65645465
000294  73742073
000298  656e7420
00029c  73756363
0002a0  65737366
0002a4  756c6c79
0002a8  210a0a0d
0002ac  00      
0002ad  00                DCB      0
0002ae  00                DCB      0
0002af  00                DCB      0
                  |L1.688|
0002b0  53746172          DCB      "StartSpeedTest C_HDPLC_EXTCMD_IF initialize sucessfully"
0002b4  74537065
0002b8  65645465
0002bc  73742043
0002c0  5f484450
0002c4  4c435f45
0002c8  5854434d
0002cc  445f4946
0002d0  20696e69
0002d4  7469616c
0002d8  697a6520
0002dc  73756365
0002e0  73736675
0002e4  6c6c79  
0002e7  210a0d00          DCB      "!\n\r",0
0002eb  00                DCB      0
                  |L1.748|
0002ec  52656164          DCB      "Ready to run GetPhyRate...\n\r",0
0002f0  7920746f
0002f4  2072756e
0002f8  20476574
0002fc  50687952
000300  6174652e
000304  2e2e0a0d
000308  00      
000309  00                DCB      0
00030a  00                DCB      0
00030b  00                DCB      0
                  |L1.780|
00030c  47657450          DCB      "GetPhyRate C_HDPLC_EXTCMD_IF initialize failed!\n\r",0
000310  68795261
000314  74652043
000318  5f484450
00031c  4c435f45
000320  5854434d
000324  445f4946
000328  20696e69
00032c  7469616c
000330  697a6520
000334  6661696c
000338  6564210a
00033c  0d00    
00033e  00                DCB      0
00033f  00                DCB      0
                  |L1.832|
000340  436f6d6d          DCB      "Command GetPhyRate sent successfully!\n\n\r",0
000344  616e6420
000348  47657450
00034c  68795261
000350  74652073
000354  656e7420
000358  73756363
00035c  65737366
000360  756c6c79
000364  210a0a0d
000368  00      
000369  00                DCB      0
00036a  00                DCB      0
00036b  00                DCB      0
                  |L1.876|
00036c  47657450          DCB      "GetPhyRate EXT_CMD_IF initialized successfully!\n\r",0
000370  68795261
000374  74652045
000378  58545f43
00037c  4d445f49
000380  4620696e
000384  69746961
000388  6c697a65
00038c  64207375
000390  63636573
000394  7366756c
000398  6c79210a
00039c  0d00    
00039e  00                DCB      0
00039f  00                DCB      0
                  |L1.928|
0003a0  52656164          DCB      "Ready to run SystemCommand...\n\r",0
0003a4  7920746f
0003a8  2072756e
0003ac  20537973
0003b0  74656d43
0003b4  6f6d6d61
0003b8  6e642e2e
0003bc  2e0a0d00
                  |L1.960|
0003c0  53797374          DCB      "Systemcmd C_HDPLC_EXTCMD_IF initialize failed!\n\r",0
0003c4  656d636d
0003c8  6420435f
0003cc  4844504c
0003d0  435f4558
0003d4  54434d44
0003d8  5f494620
0003dc  696e6974
0003e0  69616c69
0003e4  7a652066
0003e8  61696c65
0003ec  64210a0d
0003f0  00      
0003f1  00                DCB      0
0003f2  00                DCB      0
0003f3  00                DCB      0
                  |L1.1012|
0003f4  436f6d6d          DCB      "Command SystemCommand sent successfully!\n\n\r",0
0003f8  616e6420
0003fc  53797374
000400  656d436f
000404  6d6d616e
000408  64207365
00040c  6e742073
000410  75636365
000414  73736675
000418  6c6c7921
00041c  0a0a0d00
                  |L1.1056|
000420  53797374          DCB      "SystemCmd EXT_CMD_IF initialized successfully!\n\r",0
000424  656d436d
000428  64204558
00042c  545f434d
000430  445f4946
000434  20696e69
000438  7469616c
00043c  697a6564
000440  20737563
000444  63657373
000448  66756c6c
00044c  79210a0d
000450  00      
000451  00                DCB      0
000452  00                DCB      0
000453  00                DCB      0
                  |L1.1108|
000454  52656164          DCB      "Ready to run SysGetPhyRate...\n\r",0
000458  7920746f
00045c  2072756e
000460  20537973
000464  47657450
000468  68795261
00046c  74652e2e
000470  2e0a0d00
                  |L1.1140|
000474  53797347          DCB      "SysGetPhyRate C_HDPLC_EXTCMD_IF initialize failed!\n\r",0
000478  65745068
00047c  79526174
000480  6520435f
000484  4844504c
000488  435f4558
00048c  54434d44
000490  5f494620
000494  696e6974
000498  69616c69
00049c  7a652066
0004a0  61696c65
0004a4  64210a0d
0004a8  00      
0004a9  00                DCB      0
0004aa  00                DCB      0
0004ab  00                DCB      0
                  |L1.1196|
0004ac  436f6d6d          DCB      "Command SysGetPhyRate sent successfully!\n\n\r",0
0004b0  616e6420
0004b4  53797347
0004b8  65745068
0004bc  79526174
0004c0  65207365
0004c4  6e742073
0004c8  75636365
0004cc  73736675
0004d0  6c6c7921
0004d4  0a0a0d00
                  |L1.1240|
0004d8  53797347          DCB      "SysGetPhyRate EXT_CMD_IF initialized successfully!\n\r",0
0004dc  65745068
0004e0  79526174
0004e4  65204558
0004e8  545f434d
0004ec  445f4946
0004f0  20696e69
0004f4  7469616c
0004f8  697a6564
0004fc  20737563
000500  63657373
000504  66756c6c
000508  79210a0d
00050c  00      
00050d  00                DCB      0
00050e  00                DCB      0
00050f  00                DCB      0
                  |L1.1296|
000510  52656164          DCB      "Ready to run GetAllMessages...\n\r",0
000514  7920746f
000518  2072756e
00051c  20476574
000520  416c6c4d
000524  65737361
000528  6765732e
00052c  2e2e0a0d
000530  00      
000531  00                DCB      0
000532  00                DCB      0
000533  00                DCB      0
                  |L1.1332|
000534  4849              LDR      r0,|L1.1628|
000536  f7fffffe          BL       run_GetAllMessages
00053a  e01d              B        |L1.1400|
                  |L1.1340|
00053c  4688              MOV      r8,r1                 ;169
00053e  b110              CBZ      r0,|L1.1350|
000540  a047              ADR      r0,|L1.1632|
000542  f7fffffe          BL       __2printf
                  |L1.1350|
000546  4845              LDR      r0,|L1.1628|
000548  f7fffffe          BL       run_SetMacAddress
00054c  e014              B        |L1.1400|
                  |L1.1358|
00054e  4688              MOV      r8,r1                 ;182
000550  2800              CMP      r0,#0                 ;182
000552  d011              BEQ      |L1.1400|
000554  a04a              ADR      r0,|L1.1664|
000556  f7fffffe          BL       __2printf
00055a  4840              LDR      r0,|L1.1628|
00055c  f7fffffe          BL       run_StartChannelEstimate
000560  a051              ADR      r0,|L1.1704|
000562  e598              B        |L1.150|
                  |L1.1380|
000564  4688              MOV      r8,r1                 ;195
000566  b138              CBZ      r0,|L1.1400|
000568  a05c              ADR      r0,|L1.1756|
00056a  f7fffffe          BL       __2printf
00056e  483b              LDR      r0,|L1.1628|
000570  f7fffffe          BL       run_GetCINRMap2To28
000574  a061              ADR      r0,|L1.1788|
000576  e58e              B        |L1.150|
                  |L1.1400|
000578  4838              LDR      r0,|L1.1628|
00057a  f7fffffe          BL       EtherTx
00057e  f8c84000          STR      r4,[r8,#0]            ;203  ; send_flag
                  |L1.1410|
;;;209    				printf("Return to Main Menu...\n\n\r");
;;;210    				rec_flag=1;
;;;211    				break;
;;;212    		}
;;;213    
;;;214    	}
;;;215    
;;;216    	//printf("waitting for new data!\n\r");	
;;;217    
;;;218    	if(uip_newdata()) {
000582  486a              LDR      r0,|L1.1836|
000584  7800              LDRB     r0,[r0,#0]  ; uip_flags
000586  0780              LSLS     r0,r0,#30
000588  d565              BPL      |L1.1622|
;;;219    				
;;;220    		//if(0 == (udp_sta&(1<<6)))
;;;221    		//printf("new data arrives!\n\r"); 
;;;222    		if(rec_flag==0)
00058a  6830              LDR      r0,[r6,#0]  ; rec_flag
00058c  2800              CMP      r0,#0
00058e  d162              BNE      |L1.1622|
;;;223    		{
;;;224    			/*	udp_len = uip_len;
;;;225    			memset(udp_data_buf, 0, sizeof(udp_data_buf));
;;;226    			memcpy(udp_data_buf, uip_appdata, udp_len);
;;;227    			printf("processed: len %d\n\r", udp_len);	*/
;;;228    
;;;229    			EtherRx(&inPlc);
000590  4832              LDR      r0,|L1.1628|
000592  f7fffffe          BL       EtherRx
;;;230    
;;;231    			switch(c_choice)
000596  7838              LDRB     r0,[r7,#0]  ; c_choice
000598  2836              CMP      r0,#0x36
00059a  d023              BEQ      |L1.1508|
00059c  dc08              BGT      |L1.1456|
00059e  2831              CMP      r0,#0x31
0005a0  d014              BEQ      |L1.1484|
0005a2  2832              CMP      r0,#0x32
0005a4  d016              BEQ      |L1.1492|
0005a6  2834              CMP      r0,#0x34
0005a8  d018              BEQ      |L1.1500|
0005aa  2835              CMP      r0,#0x35
0005ac  d152              BNE      |L1.1620|
0005ae  e019              B        |L1.1508|
                  |L1.1456|
;;;232    			{
;;;233    				case '1':
;;;234    					print_GetStatus(&inPlc);
;;;235    					break;
;;;236    				case '2':
;;;237    					print_StartSpeedTest(&inPlc);
;;;238    					break;
;;;239    				case '4':
;;;240    					//printf("get phy rate response received!\n\r");
;;;241    					print_GetPhyRate(&inPlc);
;;;242    					break;
;;;243    				case '5':
;;;244    					//printf("system command response received!\n\r");
;;;245    					print_SystemCmd(&inPlc);
;;;246    					break;
;;;247    				case '6':
;;;248    					//printf("system command response received!\n\r");
;;;249    					print_SystemCmd(&inPlc);
;;;250    					break;
;;;251    				case '7':
;;;252    					if(circle_state==0)
;;;253    					{
;;;254    						print_GetStatus(&inPlc);
;;;255    					}else
;;;256    					{
;;;257    						print_SystemCmd(&inPlc);
;;;258    					}
;;;259    					circle_state++;
;;;260    					ini_flag=1;
0005b0  f8df817c          LDR      r8,|L1.1840|
;;;261    					if(circle_state==2)circle_flag=0;
0005b4  f8df917c          LDR      r9,|L1.1844|
0005b8  4f5f              LDR      r7,|L1.1848|
0005ba  2837              CMP      r0,#0x37              ;231
0005bc  d016              BEQ      |L1.1516|
0005be  2838              CMP      r0,#0x38              ;231
0005c0  d025              BEQ      |L1.1550|
0005c2  2839              CMP      r0,#0x39              ;231
0005c4  d03f              BEQ      |L1.1606|
0005c6  2861              CMP      r0,#0x61              ;231
0005c8  d144              BNE      |L1.1620|
0005ca  e040              B        |L1.1614|
                  |L1.1484|
0005cc  4823              LDR      r0,|L1.1628|
0005ce  f7fffffe          BL       print_GetStatus
0005d2  e03f              B        |L1.1620|
                  |L1.1492|
0005d4  4821              LDR      r0,|L1.1628|
0005d6  f7fffffe          BL       print_StartSpeedTest
0005da  e03b              B        |L1.1620|
                  |L1.1500|
0005dc  481f              LDR      r0,|L1.1628|
0005de  f7fffffe          BL       print_GetPhyRate
0005e2  e037              B        |L1.1620|
                  |L1.1508|
0005e4  481d              LDR      r0,|L1.1628|
0005e6  f7fffffe          BL       print_SystemCmd
0005ea  e033              B        |L1.1620|
                  |L1.1516|
0005ec  6838              LDR      r0,[r7,#0]            ;252  ; circle_state
0005ee  2800              CMP      r0,#0                 ;252
0005f0  481a              LDR      r0,|L1.1628|
0005f2  d009              BEQ      |L1.1544|
0005f4  f7fffffe          BL       print_SystemCmd
                  |L1.1528|
0005f8  6838              LDR      r0,[r7,#0]            ;259  ; circle_state
0005fa  1c40              ADDS     r0,r0,#1              ;259
0005fc  6038              STR      r0,[r7,#0]            ;260  ; circle_state
0005fe  f8c85004          STR      r5,[r8,#4]  ; ini_flag
000602  2802              CMP      r0,#2
000604  d01c              BEQ      |L1.1600|
000606  e025              B        |L1.1620|
                  |L1.1544|
000608  f7fffffe          BL       print_GetStatus
00060c  e7f4              B        |L1.1528|
                  |L1.1550|
;;;262    					break;
;;;263    				case '8': 				
;;;264    					if(circle_state==0)
00060e  6838              LDR      r0,[r7,#0]  ; circle_state
000610  b180              CBZ      r0,|L1.1588|
;;;265    					{
;;;266    						printf("Execute cmd: uf_factorypwd set newpassword 0123456789\n\r");
;;;267    						print_SystemCmd(&inPlc);
;;;268    					}else if(circle_state==1)
000612  2801              CMP      r0,#1
000614  d010              BEQ      |L1.1592|
;;;269    					{
;;;270    						printf("Execute cmd: uf_restoremac set 0123456789\n\r");
;;;271    						print_SystemCmd(&inPlc);
;;;272    					}else
;;;273    					{
;;;274    						printf("Execute cmd: uf_mac set %s\n\r",inMac);
000616  4949              LDR      r1,|L1.1852|
000618  a049              ADR      r0,|L1.1856|
00061a  f7fffffe          BL       __2printf
                  |L1.1566|
00061e  480f              LDR      r0,|L1.1628|
000620  f7fffffe          BL       print_SystemCmd
;;;275    						print_SystemCmd(&inPlc);
;;;276    					}
;;;277    				
;;;278    					circle_state++;
000624  6838              LDR      r0,[r7,#0]  ; circle_state
000626  1c40              ADDS     r0,r0,#1
;;;279    					ini_flag=1;
000628  6038              STR      r0,[r7,#0]  ; circle_state
;;;280    					if(circle_state==4)circle_flag=0;
00062a  f8c85004          STR      r5,[r8,#4]  ; ini_flag
00062e  2804              CMP      r0,#4
000630  d006              BEQ      |L1.1600|
000632  e00f              B        |L1.1620|
                  |L1.1588|
000634  a04a              ADR      r0,|L1.1888|
000636  e000              B        |L1.1594|
                  |L1.1592|
000638  a057              ADR      r0,|L1.1944|
                  |L1.1594|
00063a  f7fffffe          BL       __2printf
00063e  e7ee              B        |L1.1566|
                  |L1.1600|
000640  f8c94000          STR      r4,[r9,#0]  ; circle_flag
000644  e006              B        |L1.1620|
                  |L1.1606|
;;;281    					break;
;;;282    
;;;283    				case '9':
;;;284    					print_StartChannelEstimate(&inPlc);
000646  4805              LDR      r0,|L1.1628|
000648  f7fffffe          BL       print_StartChannelEstimate
;;;285    					break;
00064c  e002              B        |L1.1620|
                  |L1.1614|
;;;286    
;;;287    				case 'a':
;;;288    					print_GetCINRMap2To28(&inPlc);
00064e  4803              LDR      r0,|L1.1628|
000650  f7fffffe          BL       print_GetCINRMap2To28
                  |L1.1620|
;;;289    					break;
;;;290    
;;;291    				default:
;;;292    					break;		
;;;293    						
;;;294    			}
;;;295    
;;;296    			rec_flag=1;
000654  6035              STR      r5,[r6,#0]  ; rec_flag
                  |L1.1622|
;;;297    
;;;298    	   }
;;;299    	}else if(1) 
;;;300    		{
;;;301    			/*	s->textptr = udp_data_buf;
;;;302    			s->textlen = udp_len;
;;;303    			udp_senddata();
;;;304    			udp_sta &= ~(1<<5);	*/
;;;305    			//printf("not new data!\n\r");
;;;306    		}
;;;307    	
;;;308    }
000656  e8bd87f0          POP      {r4-r10,pc}
;;;309    
                          ENDP

00065a  0000              DCW      0x0000
                  |L1.1628|
                          DCD      ||area_number.7||
                  |L1.1632|
000660  52656164          DCB      "Ready to run SetMacAddress...\n\r",0
000664  7920746f
000668  2072756e
00066c  20536574
000670  4d616341
000674  64647265
000678  73732e2e
00067c  2e0a0d00
                  |L1.1664|
000680  52656164          DCB      "Ready to run StartChannelEstimate...\n\r",0
000684  7920746f
000688  2072756e
00068c  20537461
000690  72744368
000694  616e6e65
000698  6c457374
00069c  696d6174
0006a0  652e2e2e
0006a4  0a0d00  
0006a7  00                DCB      0
                  |L1.1704|
0006a8  436f6d6d          DCB      "Command StartChannelEstimate sent successfully!\n\n\r",0
0006ac  616e6420
0006b0  53746172
0006b4  74436861
0006b8  6e6e656c
0006bc  45737469
0006c0  6d617465
0006c4  2073656e
0006c8  74207375
0006cc  63636573
0006d0  7366756c
0006d4  6c79210a
0006d8  0a0d00  
0006db  00                DCB      0
                  |L1.1756|
0006dc  52656164          DCB      "Ready to run GetCINRMap...\n\r",0
0006e0  7920746f
0006e4  2072756e
0006e8  20476574
0006ec  43494e52
0006f0  4d61702e
0006f4  2e2e0a0d
0006f8  00      
0006f9  00                DCB      0
0006fa  00                DCB      0
0006fb  00                DCB      0
                  |L1.1788|
0006fc  436f6d6d          DCB      "Command GetCINRMap2To28 sent successfully!\n\n\r",0
000700  616e6420
000704  47657443
000708  494e524d
00070c  61703254
000710  6f323820
000714  73656e74
000718  20737563
00071c  63657373
000720  66756c6c
000724  79210a0a
000728  0d00    
00072a  00                DCB      0
00072b  00                DCB      0
                  |L1.1836|
                          DCD      uip_flags
                  |L1.1840|
                          DCD      ||area_number.10||
                  |L1.1844|
                          DCD      circle_flag
                  |L1.1848|
                          DCD      circle_state
                  |L1.1852|
                          DCD      inMac
                  |L1.1856|
000740  45786563          DCB      "Execute cmd: uf_mac set %s\n\r",0
000744  75746520
000748  636d643a
00074c  2075665f
000750  6d616320
000754  73657420
000758  25730a0d
00075c  00      
00075d  00                DCB      0
00075e  00                DCB      0
00075f  00                DCB      0
                  |L1.1888|
000760  45786563          DCB      "Execute cmd: uf_factorypwd set newpassword 0123456789\n"
000764  75746520
000768  636d643a
00076c  2075665f
000770  66616374
000774  6f727970
000778  77642073
00077c  6574206e
000780  65777061
000784  7373776f
000788  72642030
00078c  31323334
000790  35363738
000794  390a    
000796  0d00              DCB      "\r",0
                  |L1.1944|
000798  45786563          DCB      "Execute cmd: uf_restoremac set 0123456789\n\r",0
00079c  75746520
0007a0  636d643a
0007a4  2075665f
0007a8  72657374
0007ac  6f72656d
0007b0  61632073
0007b4  65742030
0007b8  31323334
0007bc  35363738
0007c0  390a0d00

                          AREA ||i.udp_demo_appcall||, CODE, READONLY, ALIGN=2

                  udp_demo_appcall PROC
;;;36     
;;;37     void udp_demo_appcall(void) {
000000  4803              LDR      r0,|L2.16|
;;;38     	switch(uip_udp_conn->lport) {
000002  6800              LDR      r0,[r0,#0]  ; uip_udp_conn
000004  8880              LDRH     r0,[r0,#4]
000006  28c0              CMP      r0,#0xc0
000008  d101              BNE      |L2.14|
;;;39     		case HTONS(UDP_PORT):
;;;40     			udp_appcall();
00000a  f7ffbffe          B.W      udp_appcall
                  |L2.14|
;;;41     			break;
;;;42     		
;;;43     		default:
;;;44     			//printf("uip_udp_conn->lport:%d\n\r",uip_udp_conn->lport);
;;;45     			break;
;;;46     	}
;;;47     }
00000e  4770              BX       lr
;;;48     
                          ENDP

                  |L2.16|
                          DCD      uip_udp_conn

                          AREA ||i.udp_senddata||, CODE, READONLY, ALIGN=2

                  udp_senddata PROC
;;;309    
;;;310    void udp_senddata(void) {
000000  4804              LDR      r0,|L3.20|
;;;311    	struct udp_demo_appstate *s = (struct udp_demo_appstate *)&uip_udp_conn->appstate;
000002  6800              LDR      r0,[r0,#0]  ; uip_udp_conn
000004  300c              ADDS     r0,r0,#0xc
;;;312    	int i;
;;;313    
;;;314    	if(s->textlen>0)uip_send(s->textptr, s->textlen);//发送数据包
000006  6881              LDR      r1,[r0,#8]
000008  2900              CMP      r1,#0
00000a  dd02              BLE      |L3.18|
00000c  6840              LDR      r0,[r0,#4]
00000e  f7ffbffe          B.W      uip_send
                  |L3.18|
;;;315    
;;;316    	//print ethernet connectiong transmit data
;;;317    	/*
;;;318    	printf("\n\rEtherTx data:\n\r");
;;;319    	for(i=0;i<s->textlen;i++)
;;;320    	{
;;;321    		printf("%02x ",((char *)s->textptr)[i]);
;;;322    	}
;;;323    	printf("\n\r");
;;;324    	*/
;;;325    
;;;326    	s->textlen==0;	
;;;327    
;;;328    }
000012  4770              BX       lr
                          ENDP

                  |L3.20|
                          DCD      uip_udp_conn

                          AREA ||i.uip_udp_init||, CODE, READONLY, ALIGN=2

                  uip_udp_init PROC
;;;12     
;;;13     void uip_udp_init(void) {
000000  b538              PUSH     {r3-r5,lr}
;;;14     	uip_ipaddr_t ipaddr;
;;;15     	static struct uip_udp_conn *conn_udp = 0;
;;;16     	
;;;17     	//uip_ipaddr(ipaddr, 255,255,255,255);
;;;18     	//uip_ipaddr(ipaddr, 192,168,1,243);
;;;19     	uip_ipaddr(ipaddr, 192,168,20,156);
000002  f64a00c0          MOV      r0,#0xa8c0
000006  f8ad0000          STRH     r0,[sp,#0]
;;;20     	//printf("initializing udp!!\n\r");
;;;21     
;;;22     	if(0 != conn_udp) {
00000a  4c0b              LDR      r4,|L4.56|
00000c  f6494014          MOV      r0,#0x9c14            ;19
000010  f8ad0002          STRH     r0,[sp,#2]            ;19
000014  68a0              LDR      r0,[r4,#8]  ; conn_udp
000016  b108              CBZ      r0,|L4.28|
;;;23     		// 如果连接已经建立，则删除该连接
;;;24     		uip_udp_remove(conn_udp);
000018  2100              MOVS     r1,#0
00001a  8081              STRH     r1,[r0,#4]
                  |L4.28|
;;;25     		//printf("udp communication exists!!\n\r");
;;;26     	}
;;;27     	conn_udp = uip_udp_new(&ipaddr, HTONS(UDP_PORT));
00001c  21c0              MOVS     r1,#0xc0
00001e  4668              MOV      r0,sp
000020  f7fffffe          BL       uip_udp_new
;;;28     	if(0 != conn_udp) {
000024  60a0              STR      r0,[r4,#8]  ; conn_udp
000026  2800              CMP      r0,#0
000028  d005              BEQ      |L4.54|
;;;29     		// 绑定本地端口
;;;30     		//conn_tftp->lport = HTONS(UDP_PORT);
;;;31     		uip_udp_bind(conn_udp, HTONS(UDP_PORT));
00002a  21c0              MOVS     r1,#0xc0
00002c  8081              STRH     r1,[r0,#4]
;;;32     		udp_sta |= 1<<7;
00002e  7820              LDRB     r0,[r4,#0]  ; udp_sta
000030  f0400080          ORR      r0,r0,#0x80
000034  7020              STRB     r0,[r4,#0]
                  |L4.54|
;;;33     		//printf("new udp conn udp_sta:%d!!\n\r",udp_sta);
;;;34     	}
;;;35     }
000036  bd38              POP      {r3-r5,pc}
;;;36     
                          ENDP

                  |L4.56|
                          DCD      ||area_number.10||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  udp_data_buf
                          %        4096

                          AREA ||area_number.7||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.bss||
                  inPlc
                          %        4100

                          AREA ||.data||, DATA, ALIGN=1

                  udp_len
000000  0000              DCW      0x0000

                          AREA ||area_number.10||, DATA, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.data||
                  udp_sta
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  ini_flag
                          DCD      0x00000001
                  conn_udp
                          DCD      0x00000000
