; generated by ARM C/C++ Compiler, 4.1 [Build 561]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Obj\uiplib.o --depend=.\Obj\uiplib.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\..\Libraries\CMSIS\Core\CM3 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Source\inc -I..\..\Libraries\uIP-1.0\apps\webserver -I..\..\Libraries\uIP-1.0\uip -I..\..\Source\src\uIP_DM9000 -I..\..\Libraries\uIP-1.0\apps\hello-world -ID:\Keil4\ARM\INC -ID:\Keil4\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\Libraries\uIP-1.0\uip\uiplib.c]
                          THUMB

                          AREA ||i.uiplib_ipaddrconv||, CODE, READONLY, ALIGN=1

                  uiplib_ipaddrconv PROC
;;;42     unsigned char
;;;43     uiplib_ipaddrconv(char *addrstr, unsigned char *ipaddr)
000000  b570              PUSH     {r4-r6,lr}
;;;44     {
;;;45       unsigned char tmp;
;;;46       char c;
;;;47       unsigned char i, j;
;;;48     
;;;49       tmp = 0;
000002  2400              MOVS     r4,#0
;;;50     
;;;51       for(i = 0; i < 4; ++i) {
000004  4625              MOV      r5,r4
                  |L1.6|
;;;52         j = 0;
000006  2300              MOVS     r3,#0
                  |L1.8|
;;;53         do {
;;;54           c = *addrstr;
;;;55           ++j;
000008  1c5b              ADDS     r3,r3,#1
00000a  7802              LDRB     r2,[r0,#0]            ;54
00000c  b2db              UXTB     r3,r3
;;;56           if(j > 4) {
00000e  2b04              CMP      r3,#4
000010  d81b              BHI      |L1.74|
;;;57     	return 0;
;;;58           }
;;;59           if(c == '.' || c == 0) {
000012  2a2e              CMP      r2,#0x2e
000014  d00b              BEQ      |L1.46|
000016  b152              CBZ      r2,|L1.46|
;;;60     	*ipaddr = tmp;
;;;61     	++ipaddr;
;;;62     	tmp = 0;
;;;63           } else if(c >= '0' && c <= '9') {
000018  f1a20630          SUB      r6,r2,#0x30
00001c  2e09              CMP      r6,#9
00001e  d814              BHI      |L1.74|
;;;64     	tmp = (tmp * 10) + (c - '0');
000020  eb040484          ADD      r4,r4,r4,LSL #2
000024  eb020444          ADD      r4,r2,r4,LSL #1
000028  3c30              SUBS     r4,r4,#0x30
00002a  b2e4              UXTB     r4,r4
00002c  e002              B        |L1.52|
                  |L1.46|
00002e  f8014b01          STRB     r4,[r1],#1            ;60
000032  2400              MOVS     r4,#0                 ;62
                  |L1.52|
;;;65           } else {
;;;66     	return 0;
;;;67           }
;;;68           ++addrstr;
000034  1c40              ADDS     r0,r0,#1
;;;69         } while(c != '.' && c != 0);
000036  2a2e              CMP      r2,#0x2e
000038  d001              BEQ      |L1.62|
00003a  2a00              CMP      r2,#0
00003c  d1e4              BNE      |L1.8|
                  |L1.62|
00003e  1c6d              ADDS     r5,r5,#1              ;51
000040  b2ed              UXTB     r5,r5                 ;51
000042  2d04              CMP      r5,#4                 ;51
000044  d3df              BCC      |L1.6|
;;;70       }
;;;71       return 1;
000046  2001              MOVS     r0,#1
;;;72     }
000048  bd70              POP      {r4-r6,pc}
                  |L1.74|
00004a  2000              MOVS     r0,#0                 ;66
00004c  bd70              POP      {r4-r6,pc}
;;;73     
                          ENDP

