*** Creating Trace Output File '.\Obj\output.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\usart_printf.o"'
### List of Objects: adding '".\obj\systick.o"'
### List of Objects: adding '".\obj\hdplc_struct.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\psock.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\uip.o"'
### List of Objects: adding '".\obj\uip_arp.o"'
### List of Objects: adding '".\obj\uip-fw.o"'
### List of Objects: adding '".\obj\uiplib.o"'
### List of Objects: adding '".\obj\uip-neighbor.o"'
### List of Objects: adding '".\obj\uip-split.o"'
### List of Objects: adding '".\obj\clock-arch.o"'
### List of Objects: adding '".\obj\dm9k_uip.o"'
### List of Objects: adding '".\obj\tapdev.o"'
### List of Objects: adding '".\obj\udp_demo.o"'
### List of Objects: adding '".\obj\hello-world.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\usart_printf.o" ".\obj\systick.o" ".\obj\hdplc_struct.o" ".\obj\startup_stm32f10x_hd.o" ".\obj\stm32f10x_rcc.o" ".\obj\misc.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_fsmc.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\psock.o" ".\obj\timer.o" ".\obj\uip.o" ".\obj\uip_arp.o" ".\obj\uip-fw.o" ".\obj\uiplib.o" ".\obj\uip-neighbor.o" ".\obj\uip-split.o" ".\obj\clock-arch.o" ".\obj\dm9k_uip.o" ".\obj\tapdev.o" ".\obj\udp_demo.o" ".\obj\hello-world.o" --library_type=microlib --strict --scatter ".\Obj\output.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\output.map" -o ".\Obj\output.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\output.axf'
### ADS-LD Command File: '.\Obj\output.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\output.lnp', Handle=0x00000448
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\output.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
