[ADDRESS]

REFMAC 		=cca374000016
DUTMAC 		= 0


[STANDARD]

PHYRATE		=180	
VOLTAGE1	=0
VOLTAGE1_DEV	=20
VOLTAGE2	=600
VOLTAGE2_DEV	=20
CURRENT		=0
CURRENT_DEV	=10
		


# REFMAC 参考板MAC地址，PHYRATE 带宽下限, 单位为Mbps
